@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap');

body, html {
    margin: 0;
}

body {
    height: 100%;
    font-family: 'Open Sans';
    //display: none;
    //text-align: right;
}

header {
    font-size: 16px;
    //position: absolute;
    right: 1em;
    padding-top: 1em;
    z-index: 15;
    display: flex;
    justify-content: space-between;
    width: calc(100% -2em);
    //width: 100%;
    background: white;
    font-weight: 300;
    

    a {
        text-decoration: none;
        color: black;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin: 0;
        padding: 0;

        li a {
            padding: .5em;
        }
    }
}

section.hero {
    background: url('../images/brickbg.jpg') no-repeat;
    background-size : cover;
    //margin-top: .5em;
    
    .thehero {
        background-color: transparent;
        padding-top: 54px;
        width: auto;
        height: auto;
        max-width: 100%;
    }
}


.wrapper {
    display: grid;
    grid-template-columns: auto;

    section {
        padding: 3em;

        h1, h2, .our-work {
            padding: 1em 0 1em 0;
            margin: 0;
        }

        p {
            font-weight: 300;
        }

        .our-work {
            display: inline-block;
            margin-top: 2em;
            text-decoration: none;
            color: black;
            font-weight: 600;
            background: url('../images/arrow.png') no-repeat;
            background-size: 6px;
            background-position: 0 20px;
            padding-left: 1em;
        }

        .clipper {
            overflow: hidden;
        }
    }

    section.hero {
        padding: 0;
        

        .thehero {
            //padding-top: 54px;
            width: auto;
            height: auto;
            max-width: 100%;
        }
    }

    section.idea {
        background-color: black;
        color: white;

        .contactwrap {
            width: 100%;
            text-align: center;
            padding-top: 2em;

            .contact-us {
                width: 100%;
                margin-top: 2em;
                background-color: white;
                text-decoration: none;
                color: black;
                padding: 1em 2em 1em 2em;
            }
        }
    }
    
}

@media only screen and (max-width:1020px) {
    header {
        width: 100%;
        background-color: white;
        padding-bottom: 1em;

    }
}

@media only screen and (min-width: 768px) {
   
    html {
        //font-size: 20px;
    }
}

@media only screen and (min-width: 1020px) {

    header {
        background: none;
        width: calc(100% -2em);
        position: static;
        text-align: right;
        position: absolute;
    }

    section.hero .thehero {
        padding-top: 0;
    }

    .wrapper {
        grid-template-columns: 70% auto;
        grid-template-rows: 60% auto;
        grid-template-areas:
            "hero intro"
            "hero idea";
        height: 100vh;

        section {
            padding: 1em;
            line-height: 1.6;
            
            p {
                margin: 0;
                font-size: 18;
            }
        }

        .intro {
            padding: 3em;
        }
    }

    section.hero {
        grid-area: hero;
    }

    section {
        display: grid;
        grid-template-rows: auto;
        align-items: center;
    }
}